<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="exitPage()">
          <ion-icon name="close" color="primary"></ion-icon>
      </ion-button>
  </ion-buttons>
    <ion-title class ="ion-text-center">Quote Detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content  class="ion-padding">
 <ion-grid>
  <ion-row>
    <ion-col size-md="8" offset-md="2" class="ion-text-center">
<ion-card>
  <h3>{{quote.person}}</h3>
<ion-card-content>
  <p>{{quote.text}}</p>
  <ion-button>Edit</ion-button>
</ion-card-content>
</ion-card>

    </ion-col>
  </ion-row>
 </ion-grid>
</ion-content>
