<ion-header >
  <ion-toolbar>
    <ion-title class ="ion-text-center">
      A4-Liliana Mendez
    </ion-title>
    <ion-buttons slot="end">
      <ion-button color ="primary" routerLink= "/home/newquote">
        <ion-icon name ="add" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
<ion-grid>
  <ion-row>
    <ion-col size-md="8" offset-md="2">
      <ion-list>
        <ion-item-sliding *ngFor="let quote of quotesCollection">
        <ion-item [routerLink] ="['/','home','quotedetail',quote.id]">
          <ion-label class="ion-text-wrap">
            <h2 class="bold-text">{{quote.id}}.{{quote.person}}</h2>
            <p>{{quote.text}}</p>
          </ion-label>
          <div class="slide-indicator">&gt;</div>
        </ion-item>

        <ion-item-options side="end">
         
          <ion-item-option color="danger">
            <ion-icon name="trash"></ion-icon>
          </ion-item-option>
         
          <ion-item-option color="primary">
            <ion-icon name="pencil"></ion-icon>
          </ion-item-option>
        </ion-item-options>
     

</ion-item-sliding>
      </ion-list>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
